Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="AliceBlue"/>
        <Label x:Name="wynik" Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Azure" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
            <Button x:Name="equal" Background="LightSkyBlue" Margin="5" Grid.Column="3" Grid.Row="4" FontFamily="Arial" FontSize="40">=</Button>
            <Button x:Name="dot" Click="Click" Background="#FFB9C6CE" Margin="5" Grid.Column="2" Grid.Row="4" FontFamily="Arial" FontSize="40">,</Button>
            <Button x:Name="plus" Background="#FFB9C6CE" Margin="5" Grid.Column="3" Grid.Row="3" FontFamily="Arial" FontSize="40">+</Button>
            <Button x:Name="minus" Background="#FFB9C6CE" Margin="5" Grid.Column="3" Grid.Row="2" FontFamily="Arial" FontSize="40">-</Button>
            <Button x:Name="multiply" Background="#FFB9C6CE" Margin="5" Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontSize="40">X</Button>
            <Button x:Name="divide" Background="#FFB9C6CE" Margin="5" Grid.Column="3" Grid.Row="0" FontFamily="Arial" FontSize="40">\</Button>
            <Button x:Name="backspace" Click="Click" Background="#FFB9C6CE" Margin="5" Grid.Column="2" Grid.Row="0" FontFamily="Arial" FontSize="40">Del</Button>
            <Button x:Name="clear" Click="Click" Background="#FFB9C6CE" Margin="5" Grid.Column="1" Grid.Row="0" FontFamily="Arial" FontSize="40">C</Button>
            <Button x:Name="zero" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontSize="40">0</Button>
            <Button x:Name="one" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="0" Grid.Row="3" FontFamily="Arial" FontSize="40">1</Button>
            <Button x:Name="two" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="1" Grid.Row="3" FontFamily="Arial" FontSize="40">2</Button>
            <Button x:Name="three" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="2" Grid.Row="3" FontFamily="Arial" FontSize="40">3</Button>
            <Button x:Name="four" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="40">4</Button>
            <Button x:Name="five" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="40">5</Button>
            <Button x:Name="six" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="2" Grid.Row="2" FontFamily="Arial" FontSize="40">6</Button>
            <Button x:Name="seven" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="40">7</Button>
            <Button x:Name="eight" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="40">8</Button>
            <Button x:Name="nine" Click="Click" Background="AntiqueWhite" Margin="5" Grid.Column="2" Grid.Row="1" FontFamily="Arial" FontSize="40">9</Button>
        </Grid>
    </Grid>
</Window>
